[ubuntu]
server1 ansible_host=192.168.56.114 ansible_user=Apple
server2 ansible_host=192.168.56.113 ansible_user=Apple

[centos]
server4 ansible_host=192.168.56.119 ansible_user=Apple

[all:vars]
# NOTE: update this path to your actual SSH private key if different
ansible_ssh_private_key_file=/home/example/.ssh/id_ed25519
